platform_code_executor/src/main/resources/application.yml (before)
server:
  port: 8002
  address: localhost

spring:
  cloud:
    loadbalancer:
      ribbon:
        enable: false
  application:
    name: code-executor
eureka:
  instance:
    hostname: localhost
    leaseRenewalIntervalInSeconds: 15
    leaseExpirationDurationInSeconds: 45
  client:
    enabled: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka

token:
  X-MS-AUTH: ${MICROSERVICES_SECRET_TOKEN:0LDRhdGD0LXRgtGMINC90LUg0LLRgdGC0LDRgtGMXl4=}

task-test:
  defaultTimeout: 8000

management:
  info:
    build:
      enabled: true
    java:
      enabled: true
    env:
      enabled: true
  endpoints:
    web:
      exposure:
        include: info,metrics
        exclude: health

info:
  application:
    parent:
      groupId: '@pom.parent.groupId@'
      artifactId: '@pom.parent.artifactId@'
      version: 0.0.1
    service:
      artifactId: '@pom.artifactId@'
      version: '@pom.version@'
      name: '@pom.name@'
      description: '@pom.description@'
  build:
    time: '@maven.build.timestamp@'
  env:
    java:
      vendor: ${java.specification.vendor}
      vm-name: ${java.vm.name}
      runtime-version: ${java.runtime.version}

platform_code_executor/src/main/resources/application.yml (after)
server:
  port: 8002
  address: localhost

spring:
  cloud:
    loadbalancer:
      ribbon:
        enable: false
  application:
    name: code-executor
eureka:
  instance:
    hostname: localhost
    leaseRenewalIntervalInSeconds: 15
    leaseExpirationDurationInSeconds: 45
  client:
    enabled: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka

token:
  X-MS-AUTH: ${MICROSERVICES_SECRET_TOKEN:0LDRhdGD0LXRgtGMINC90LUg0LLRgdGC0LDRgtGMXl4=}

task-test:
  defaultTimeout: 8000

cache:
  timeout: 60 #minutes
  size: 100

management:
  info:
    build:
      enabled: true
    java:
      enabled: true
    env:
      enabled: true
  endpoints:
    web:
      exposure:
        include: info,metrics
        exclude: health

info:
  application:
    parent:
      groupId: '@pom.parent.groupId@'
      artifactId: '@pom.parent.artifactId@'
      version: 0.0.1
    service:
      artifactId: '@pom.artifactId@'
      version: '@pom.version@'
      name: '@pom.name@'
      description: '@pom.description@'
  build:
    time: '@maven.build.timestamp@'
  env:
    java:
      vendor: ${java.specification.vendor}
      vm-name: ${java.vm.name}
      runtime-version: ${java.runtime.version}

platform_code_executor/src/main/resources/application.yml (diff)
@@ -25,6 +25,10 @@ token:
 task-test:
   defaultTimeout: 8000
 
+cache:
+  timeout: 60 #minutes
+  size: 100
+
 management:
   info:
     build:
