platform_orchestrator/src/main/resources/application.yml (before)
server:
  port: 8000
  address: localhost
---
spring:
  profiles:
    default: dev
    active: dev
#    active: prod
---
spring:
  datasource:
    password: postgres
    username: postgres
    url: jdbc:postgresql://localhost:5430/orchestrator-db
    driver-class-name: org.postgresql.Driver
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL81Dialect
        show_sql: false
        format_sql: true
        use_sql_comments: true
    hibernate:
      ddl-auto: none
    generate-ddl: true
  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.xml
  cloud:
    loadbalancer:
      ribbon:
        enable: false
  application:
    name: orchestrator
  servlet:
    multipart:
      enabled: true
      location: ${java.io.tmpdir}
      max-file-size: 100MB
      max-request-size: 100MB

---
documentSizeLimit:
  forPersonalData: 5 # 5 МБ
  forBugReports: 5 # 5 МБ

cache:
  timeout: 5 #minutes
  size: 100
---

---
token:
  X-MS-AUTH: ${MICROSERVICES_SECRET_TOKEN:0LDRhdGD0LXRgtGMINC90LUg0LLRgdGC0LDRgtGMXl4=}

sms:
  url:
    replenish-balance: https://sms.ru/pay.php

testData:
  enabled: true
  usersCount: 5
  requestsCount: 2
  paymentsCount: 6
  preProjectLessonCount: 5

alert:
  daysWithoutNewSolutionsAlertThreshold: 3L
  cronNotificationPeriodForStudentsWithNoNewSolutions: 0 00 10 * * ?

reviewAlert:
  daysWithoutReviewAlertThreshold: 7L
  cronNotificationPeriodForStudentsWithNoNewSolutions: 0 00 11 * * ?

logging:
  file:
    name: logs/app.log
  pattern:
    console: "%d %-5level %logger : %msg%n"
    file: "%d %-5level [%thread] %logger : %msg%n"
feign:
  client:
    config:
      default:
        loggerLevel: FULL

eureka:
  instance:
    hostname: localhost
    leaseRenewalIntervalInSeconds: 15
    leaseExpirationDurationInSeconds: 45
  client:
    registerWithEureka: true
    fetch-registry: true
    enabled: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka


jwt:
  primeAdminLogin: admin
  primeAdminPassword: admin
  primeMicroserviceLogin: microservice
  primeMicroservicePassword: microservice
  primeAdminChatId: 010101
  secret:
    path: keys/keystore.jks
    password: password
    alias: jwtsigning

schedulers:
  zone: "Europe/Moscow"
  report-reminders:
    cron: 0 0 22 * * *

navbar:
  admin:
    - Курсы
      /courses
    - Баланс
      /balancePage
    - Все студенты
      /allStudents
    - Запросы на регистрацию
      /joinRequests
    - Вопросы к ревью
      /questionsAdmin
    - Статистика
      /statistics
    - Ревью
      /reviewAdmin
    - PreProject
      /preProjectLinks
    - Собеседования
      /interviewReports
    - Платежи
      /allPayments
    - Настройки
      /userSettings
    - Баги
      /allBugs
  user:
    - Курсы
      /courses
    - Написать отчет
      /report
    - Вопросы к ревью
      /questions
    - Мои ревью
      /userReviews
    - Личный кабинет
      /personalData
    - Собеседования
      /interviewReports
  graduate:
    - Курсы
      /courses
    - Собеседования
      /interviewReports
    - Оплата
      /payments
    - Личный кабинет
      /personalData

management:
  info:
    build:
      enabled: true
    java:
      enabled: true
    env:
      enabled: true
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: when_authorized
      show-components: when_authorized
      roles: ADMIN

info:
  application:
    parent:
      groupId: '@pom.parent.groupId@'
      artifactId: '@pom.parent.artifactId@'
      version: 0.0.1
    service:
      artifactId: '@pom.artifactId@'
      version: '@pom.version@'
      name: '@pom.name@'
      description: '@pom.description@'
  build:
    time: '@maven.build.timestamp@'
  env:
    java:
      vendor: ${java.specification.vendor}
      vm-name: ${java.vm.name}
      runtime-version: ${java.runtime.version}

platform_orchestrator/src/main/resources/application.yml (after)
server:
  port: 8000
  address: localhost
---
spring:
  profiles:
    default: dev
    active: dev
#    active: prod
---
spring:
  datasource:
    password: postgres
    username: postgres
    url: jdbc:postgresql://localhost:5430/orchestrator-db
    driver-class-name: org.postgresql.Driver
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL81Dialect
        show_sql: false
        format_sql: true
        use_sql_comments: true
    hibernate:
      ddl-auto: none
    generate-ddl: true
  liquibase:
    change-log: classpath:db/changelog/db.changelog-master.xml
  cloud:
    loadbalancer:
      ribbon:
        enable: false
  application:
    name: orchestrator
  servlet:
    multipart:
      enabled: true
      location: ${java.io.tmpdir}
      max-file-size: 100MB
      max-request-size: 100MB

---
documentSizeLimit:
  forPersonalData: 5 # 5 МБ
  forBugReports: 5 # 5 МБ

cache:
  timeout: 5 #minutes
  size: 100
---

---
token:
  X-MS-AUTH: ${MICROSERVICES_SECRET_TOKEN:0LDRhdGD0LXRgtGMINC90LUg0LLRgdGC0LDRgtGMXl4=}

sms:
  url:
    replenish-balance: https://sms.ru/pay.php

testData:
  enabled: true
  usersCount: 5
  requestsCount: 2
  paymentsCount: 6
  preProjectLessonCount: 5

alert:
  daysWithoutNewSolutionsAlertThreshold: 3
  cronNotificationPeriodForStudentsWithNoNewSolutions: 0 00 10 * * ?

reviewAlert:
  daysWithoutReviewAlertThreshold: 7
  cronNotificationPeriodForStudentsWithNoNewSolutions: 0 40 23 * * ?

logging:
  file:
    name: logs/app.log
  pattern:
    console: "%d %-5level %logger : %msg%n"
    file: "%d %-5level [%thread] %logger : %msg%n"
feign:
  client:
    config:
      default:
        loggerLevel: FULL

eureka:
  instance:
    hostname: localhost
    leaseRenewalIntervalInSeconds: 15
    leaseExpirationDurationInSeconds: 45
  client:
    registerWithEureka: true
    fetch-registry: true
    enabled: true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka


jwt:
  primeAdminLogin: admin
  primeAdminPassword: admin
  primeMicroserviceLogin: microservice
  primeMicroservicePassword: microservice
  primeAdminChatId: 010101
  secret:
    path: keys/keystore.jks
    password: password
    alias: jwtsigning

schedulers:
  zone: "Europe/Moscow"
  report-reminders:
    cron: 0 0 22 * * *

navbar:
  admin:
    - Курсы
      /courses
    - Баланс
      /balancePage
    - Все студенты
      /allStudents
    - Запросы на регистрацию
      /joinRequests
    - Вопросы к ревью
      /questionsAdmin
    - Статистика
      /statistics
    - Ревью
      /reviewAdmin
    - PreProject
      /preProjectLinks
    - Собеседования
      /interviewReports
    - Платежи
      /allPayments
    - Настройки
      /userSettings
    - Баги
      /allBugs
  user:
    - Курсы
      /courses
    - Написать отчет
      /report
    - Вопросы к ревью
      /questions
    - Мои ревью
      /userReviews
    - Личный кабинет
      /personalData
    - Собеседования
      /interviewReports
  graduate:
    - Курсы
      /courses
    - Собеседования
      /interviewReports
    - Оплата
      /payments
    - Личный кабинет
      /personalData

management:
  info:
    build:
      enabled: true
    java:
      enabled: true
    env:
      enabled: true
  endpoints:
    web:
      exposure:
        include: health,info,metrics
  endpoint:
    health:
      show-details: when_authorized
      show-components: when_authorized
      roles: ADMIN

info:
  application:
    parent:
      groupId: '@pom.parent.groupId@'
      artifactId: '@pom.parent.artifactId@'
      version: 0.0.1
    service:
      artifactId: '@pom.artifactId@'
      version: '@pom.version@'
      name: '@pom.name@'
      description: '@pom.description@'
  build:
    time: '@maven.build.timestamp@'
  env:
    java:
      vendor: ${java.specification.vendor}
      vm-name: ${java.vm.name}
      runtime-version: ${java.runtime.version}

platform_orchestrator/src/main/resources/application.yml (diff)
@@ -65,12 +65,12 @@ testData:
   preProjectLessonCount: 5
 
 alert:
-  daysWithoutNewSolutionsAlertThreshold: 3L
+  daysWithoutNewSolutionsAlertThreshold: 3
   cronNotificationPeriodForStudentsWithNoNewSolutions: 0 00 10 * * ?
 
 reviewAlert:
-  daysWithoutReviewAlertThreshold: 7L
-  cronNotificationPeriodForStudentsWithNoNewSolutions: 0 00 11 * * ?
+  daysWithoutReviewAlertThreshold: 7
+  cronNotificationPeriodForStudentsWithNoNewSolutions: 0 40 23 * * ?
 
 logging:
   file:
